; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 24824564
api_hash = '0c8c56072b29491c4fd100f65513e0c4'
phone = '89877589675'

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = "6276102025:AAHQ0ArXvh_56L04q__pxMM1CpnrsTYX5uU"

; Check the inside the config.inc.php file
hostname = localhost
username = root
password = root
; Give the name you want!
database = login
